# Auth providers
GOOGLE_CLIENT_ID="15431536988-sloqnkgooparmtvr2125jft1c9gv3604.apps.googleusercontent.com"

GOOGLE_SECRET="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"

# Auth config
NEXTAUTH_SECRET="supersecret"
NEXTAUTH_URL="http://localhost:3000"

DATABASE_URL="mongodb+srv://gapurovartur:Sofia_2018@cluster0.t6xvq.mongodb.net/users-db?retryWrites=true&w=majority&appName=Cluster0;"